# Campus-Second-hand-Goods-Trading-Platform

./: .gitignore  CLAUDE.md  readme.md
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/campus/auth/: AuthApplication.java
backend/auth-service/src/main/java/com/campus/auth/config/: MybatisPlusConfig.java
backend/auth-service/src/main/java/com/campus/auth/controller/: AuthController.java  HealthController.java
backend/auth-service/src/main/java/com/campus/auth/dto/: LoginRequest.java  LoginResult.java  RegisterRequest.java  UserVO.java
backend/auth-service/src/main/java/com/campus/auth/entity/: User.java
backend/auth-service/src/main/java/com/campus/auth/mapper/: UserMapper.java
backend/auth-service/src/main/java/com/campus/auth/service/: AuthService.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/campus/auth/service/: AuthServiceImplTest.java
backend/common/: pom.xml
backend/common/src/main/java/com/campus/common/config/: GlobalExceptionAutoConfiguration.java
backend/common/src/main/java/com/campus/common/constant/: CommonConstants.java
backend/common/src/main/java/com/campus/common/enums/: CodeEnum.java  CodeEnumConverterFactory.java
backend/common/src/main/java/com/campus/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/campus/common/mq/: RabbitMqConstants.java
backend/common/src/main/java/com/campus/common/oss/: OssAutoConfiguration.java  OssProperties.java  OssTemplate.java
backend/common/src/main/java/com/campus/common/response/: PageResult.java  Result.java  ResultCode.java
backend/common/src/main/java/com/campus/common/security/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtProperties.java  JwtUtil.java  PasswordEncoderConfig.java  WebMvcContextConfig.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/campus/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/campus/gateway/config/: AuthFilterConfig.java  GatewayAuthProperties.java
backend/gateway/src/main/java/com/campus/gateway/filter/: AuthGlobalFilter.java
backend/gateway/src/main/resources/: application.yml
backend/message-service/: pom.xml
backend/message-service/src/main/java/com/campus/message/: MessageApplication.java
backend/message-service/src/main/java/com/campus/message/config/: MybatisPlusConfig.java  RabbitMqConfig.java
backend/message-service/src/main/java/com/campus/message/controller/: HealthController.java  MessageController.java  NotificationController.java
backend/message-service/src/main/java/com/campus/message/dto/: ConversationVO.java  MessageVO.java  NotificationVO.java  SendMessageRequest.java
backend/message-service/src/main/java/com/campus/message/entity/: Conversation.java  Message.java  Notification.java
backend/message-service/src/main/java/com/campus/message/mapper/: ConversationMapper.java  MessageMapper.java  NotificationMapper.java
backend/message-service/src/main/java/com/campus/message/mq/: OrderEventListener.java
backend/message-service/src/main/java/com/campus/message/service/: MessageService.java  NotificationService.java
backend/message-service/src/main/resources/: application.yml
backend/message-service/src/test/java/com/campus/message/service/: MessageServiceImplTest.java  NotificationServiceImplTest.java
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/campus/order/: OrderApplication.java
backend/order-service/src/main/java/com/campus/order/config/: MybatisPlusConfig.java  RabbitMqConfig.java
backend/order-service/src/main/java/com/campus/order/controller/: HealthController.java  OrderController.java
backend/order-service/src/main/java/com/campus/order/dto/: CreateOrderRequest.java  OrderVO.java  ProductSnapshot.java
backend/order-service/src/main/java/com/campus/order/entity/: Order.java
backend/order-service/src/main/java/com/campus/order/enums/: OrderStatus.java
backend/order-service/src/main/java/com/campus/order/feign/: ProductInternalClient.java
backend/order-service/src/main/java/com/campus/order/mapper/: OrderMapper.java
backend/order-service/src/main/java/com/campus/order/mq/: OrderEventForwarder.java  OrderEventPublisher.java
backend/order-service/src/main/java/com/campus/order/service/: OrderService.java
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/test/java/com/campus/order/service/: OrderServiceImplTest.java
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/campus/product/: ProductApplication.java
backend/product-service/src/main/java/com/campus/product/config/: ElasticsearchJsonpConfig.java  MybatisPlusConfig.java  RabbitMqConfig.java  SearchProperties.java
backend/product-service/src/main/java/com/campus/product/controller/: HealthController.java  InternalProductController.java  MyProductController.java  ProductController.java  ProductUploadController.java
backend/product-service/src/main/java/com/campus/product/dto/: ProductListQuery.java  ProductVO.java  PublishProductRequest.java  UpdateProductRequest.java
backend/product-service/src/main/java/com/campus/product/entity/: Product.java
backend/product-service/src/main/java/com/campus/product/enums/: ProductCategory.java  ProductStatus.java
backend/product-service/src/main/java/com/campus/product/mapper/: ProductMapper.java
backend/product-service/src/main/java/com/campus/product/mq/: OrderCancelledListener.java  ProductEventForwarder.java  ProductEventListener.java  ProductEventPublisher.java
backend/product-service/src/main/java/com/campus/product/search/: ProductDoc.java  ProductIndexService.java  (+3 more)
backend/product-service/src/main/resources/: application.yml
backend/product-service/src/main/resources/es/: product-index.json
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/campus/user/: UserApplication.java
backend/user-service/src/main/resources/: application.yml
(+75 files in other folders)
